########################################################
#----------------- GIT CONFIG TEMPLATE ----------------#
########################################################

[alias]
  bleach = !git ls-files --other --exclude-standard | xargs --no-run-if-empty rm -rf
	ci = commit
	co = checkout
	mg = merge
	pp = !git pull -- && git push --
	st = status
	unstage = reset HEAD --
	who = shortlog -s --
	rmdel = !git ls-files --deleted -z | xargs --no-run-if-empty -0 git rm
	undo = !git reset --hard && git rmdel && git bleach
[push]
	default = matching
[color]
	ui = true
