ServerName regis
ServerAdmin rocky@fusionbox.com

UseCanonicalName Off

LogFormat "%V %h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\"" dynamic_vhosts
CustomLog /var/log/apache2/access.log dynamic_vhosts
ErrorLog /var/log/apache2/error.log

<VirtualHost *:80>
  <Directory "/var/www/">
    Options FollowSymLinks MultiViews Includes
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
  VirtualDocumentRoot /var/www/%0.0/public_html

</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
  VirtualDocumentRoot /var/www/%0.0/public_html

	<Directory "/var/www/">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order allow,deny
		allow from all
	</Directory>

	LogLevel debug
	SSLEngine on
	SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	BrowserMatch ".*MSIE.*" \
	nokeepalive ssl-unclean-shutdown \
	downgrade-1.0 force-response-1.0

</VirtualHost>
</IfModule>
